<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Paraclinical.master.cs" Inherits="ParaclinicalRecord_Paraclinical" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    <div class="leftCol">
        <asp:Menu ID="SideMenu" runat="server" CssClass="sideMenu"
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Vertical" 
                    DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False" MaximumDynamicDisplayLevels="1" />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                    ShowStartingNode="False" StartingNodeUrl="~/ParaclinicalRecord/Default.aspx" />
    </div>
    <div class="main">
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server" />
    </div>
</asp:Content>

